# BD - MySQL
# spring.datasource.url=jdbc:mysql://35.199.76.39:3306/global
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/global
spring.datasource.username=gl
spring.datasource.password=gl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

# Configuração do JWT
jwt.header=Authorization
security.jwt.token.secret-key=53cr37
security.jwt.token.expire-length=3600000
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh